<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Site not found &middot;GitHub Pages</title>
        <style type="text/css">
            body {
                background-color: #f1f1f1;
                margin: 0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .container {
                margin: 50px auto 40px auto;
                width: 600px;
                text-align: center;
            }

            a {
                color: #4183c4;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            h1 {
                width: 800px;
                position: relative;
                left: -100px;
                letter-spacing: -1px;
                line-height: 60px;
                font-size: 60px;
                font-weight: 100;
                margin: 0px 0 50px 0;
                text-shadow: 0 1px 0 #fff;
            }

            p {
                color: rgba(0, 0, 0, 0.5);
                margin: 20px 0;
                line-height: 1.6;
            }

            ul {
                list-style: none;
                margin: 25px 0;
                padding: 0;
            }

            li {
                display: table-cell;
                font-weight: bold;
                width: 1%;
            }

            .logo {
                display: inline-block;
                margin-top: 35px;
            }

            #suggestions {
                margin-top: 35px;
                color: #ccc;
            }

            #suggestions a {
                color: #666666;
                font-weight: 200;
                font-size: 14px;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <p>
                <strong>There isn't a GitHub Pages site here.</strong>
            </p>
            <p>
                If you're trying to publish one,
        <a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?vd_source=8a24fb3849508e43b2d4b99df77953db">read the full documentation</a>
                to learn how to set up <strong>GitHub Pages</strong>
                for your repository, organization, or user account.
      
            </p>
            <div id="suggestions">
                <a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?vd_source=8a24fb3849508e43b2d4b99df77953db">GitHub Status</a>
                &mdash;<a href="https://www.bilibili.com/video/BV1uT4y1P7CX/?vd_source=8a24fb3849508e43b2d4b99df77953db">@githubstatus</a>
            </div>
            <img style="margin-top: 25px" src="GitHub.png" width="7%">
        </div>
    </body>
</html>
