<!doctype html>
<html>
<meta charset="utf-8">
	
<style type="text/css">
.boxShadow {
	-webkit-box-shadow: 6px 6px 12px 8px #b45e8a;
	box-shadow: 6px 5px 14px 5px #000000;
}
    body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
	.bgAnimObj {
		background: #114514;
		-webkit-animation: bro 5s;
        -webkit-animation-iteration-count: infinite;
		-moz-animation: bro 5s;
        -moz-animation-iteration-count: infinite;
		animation: bro 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
	}

	@-webkit-keyframes bro {
		from {
 			background: #114514;
		} 
		to {
 			background: #19198a;
		}
	}

	@-moz-keyframes bro {
    	from {
       		background: #114514;
    	}
    	to {
       		background: #19198a;
    	}
	}
	@keyframes bro {
		from {
			background: #114514;
		}
		to {
			background: #19198a;
		}
	}
.easeinAnimObj {
	position: relative;
	-webkit-animation-name: ease-inAnimation;
	-webkit-animation-duration: 10s;
	-webkit-animation-timing-function: ease-in;
	-moz-animation-name: ease-inAnimation;
	-moz-animation-duration: 5s;
	-moz-animation-timing-function: ease-in;
	animation-name: ease-inAnimation;
	animation-duration: 5s;
	animation-timing-function: ease-in;
}

@-webkit-keyframes ease-inAnimation {
	from {
		left: -1145px;
		top: -810px;
	}
	to {
		left: 0;
		top: 0;
	}
}
@-moz-keyframes ease-inAnimation {
	from {
		left: 0;
		top: -810px;
	}
	to {
		left: 0;
		top: 0;
	}
}
@keyframes ease-inAnimation {
	from {
		left: 0;
		top: -1919px;
	}
	to {
		left: 0;
		top: 0;
	}
}
.textShadow {
    font: bold 30px Cambria, "Times New Roman";
    background-color: #00FF00;
    color: transparent;
    text-shadow: 0px 10px 8px rgba(11, 45, 14, 0.514);
	/*Chrome, Safari*/
    -webkit-background-clip: text;
	/*Firefox*/
    -moz-background-clip: text;
	/*Standard Syntax*/
    background-clip: text;
}
    .HisOptm{
        font: normal 12px 
    }
    .bgColorHis{
        background-color: #ffff00;
    }
    .bgColorPdc{
        background-color: #FF0000;
    }
    .colorAbt{
        color: #FFFFFF;
        background-color: #000000; 
    }
    
@media (max-width: 1145px){
}


@media ( min-width : 50px ) and (max-width : 200px ){
}
</style>
<head>
<title>zym114deu.html</title>
<link href="images/Math_FinalClassLogo.png" rel="icon" type="image/x-icon" />
<div style="width:1145px">
<div class="bgAnimObj">
<div class="easeinAnimObj">

	<div class="title">
        <div class="textShadow">
		<div class="name">
		  <h1>4世纪张怡谋电影无限公司®️</h1>
            <h2>4th Century EmoZ Films Corporation Unlimited®️</h2>
            
	    </div>
		</div>
<big>
	<nav class="navigation" style="width:155px">
    <h3>Site Navigation</h3>
  <ul>
      <div class="colorAbt">
    <li><a href="#about">简介About</a></li>
          </div>
      <div class="bgColorPdc">
    <li><a href="#pdc">产品Products</a></li>
          </div>
      <div class="bgColorHis">
    <li><a href="#his"><span>历史History</span></a></li>
          </div>
  </ul>
</nav>
</big>
    <div style="width: 514px">
	<button>
        <h3>    企业文化     </h3>
        <big>
		<a href="https://www.bilibili.com/video/BV13E421K7jw/?spm_id_from=333.337.search-card.all.click&vd_source=8a24fb3849508e43b2d4b99df77953db"><h3>圣咏曲</h3></a>
        <a href="https://www.bilibili.com/video/BV1st4y1y79b/?spm_id_from=333.337.search-card.all.click&vd_source=8a24fb3849508e43b2d4b99df77953db"><h3>战歌</h3></a>
        </big>
    </button>    
</div>
  <div class="logo">
    <h3>Our logo</h3>

    <img src="images/Math_FinalClassLogo2.png" alt="/">
    
    </div>
    
</div>
</div>
</div>
</div>
</head>
<body>
<video controls>
    <h3>片头Starter</h3>
    <source src="片头.mp4" alt="/" type="video/mp4"/>
</video>
<div style="width:1145px">
<div class="colorAbt" id="about">
  <h2>简介About</h2>
    <p>4世纪张怡谋电影无限公司，一家纯粹为了整活而创建的公司。We are 4th Century EmoZ Films Corporation Unlimited, a company created for pure fun. </p>
    <p>我们崇尚德意志思想、支持马克思列宁主义。We assimilate Deutscher thinking, and we support Marxist-Leninist ideology. </p>
    <p>我们的圣咏曲是《义务为豪大大鸡排做的广告歌》，因为其诙谐幽默的基调而被JonJon同志所欣赏同时作为宣传。Our Holy melody is "Deserved advertisement song for Hao Da Da Chicken", it is praised by comrade JonJon due to its lively and funny tone, at the same time great for advertising. </p>
    <p>我们的战歌是魏玛共和国国歌《德意志高于一切》, 同时也包含德意志联邦共和国的国歌，在我们需要干劲时为我们提供了极大的精神支持，也在我们庆祝时营造了很好的氛围。Our battle charm is the anthem on the Weimar Republic "Das Lied der Deutschen", which also contains the current German anthem, it has provided much emotional support when we were having a hard time, and it created an appropriate atmosphere when we are celebrating. </p>
    <p>由于德三军歌《艾丽卡》过于危险，所以未曾使用。Because the Army song of the Third Reich "Erika" is too dangerous, it is not used in any type of publifications of our company. </p>
    <p>我们拥有16人的全职团队为公司无私奉献。分别是: We have a team of 16 people that work day and night for the prosperity of our company, they are: </p>
    <p>导演助理Director Assisstant: wing sen， </p>
    <p>宣传部Advertisment group: JonJon，Max，Brighton，紫鱼，</p>
    <p>演员Actor：江城子 · 五十岁以上的密州，</p>
    <p>剪辑Video Editing：卖颗史，</p>
    <p>技术支持 Tech Support：陈修，</p>
    <p>氛围 Environment: 澤のぼり浩。</p>
    <p>其余的虽然都是普通员工，但他们也对我公司有着不可磨灭的贡献。Although others are just normal workers, they play an uneglectable role in our development.  </p>
</div>
<div class="bgColorPdc" id="pdc">
    <h2>产品Products</h2>
    <h3>本公司主营电影制作与编导，快递，鸡排 Our Company mainly does film making and directing, package delivery and chicken. </h3>
    <h3>电影Films</h3>
    <p>本公司的起家产业，主要由张怡谋总导演和剪辑师卖颗屎运营。The starter production of our company, ran by Director Zhang and Editor Max. </p>
    <h3>快递Delivery</h3>
    <p>剪辑师卖颗屎喜欢在业余时给宣传部的JonJon同志送书包以协助他的工作，发展到今天成为了公司旗下的科丞速递™。Our Editor Max likes to deliver JonJon, from the advertisemnet sector, his backpack to assist his work when Max is bored. And it made all the way today to Kecheng Delivery™ within the Corporation. </p>
    <h3>鸡排Chicken</h3>
    <p>受到圣咏曲的影响，公司内部开始自发的贩卖鸡排，赚些外快，发展至今成立了开心鸡排集团™，同时致敬了开心麻花团队对我公司电影产业的影响。Deeply affected by our holy melody, many members of our company decided to sell chicken for a few extra funding, and got officially approved as an accepted business subject in May 2024, founding the Happy Chicken Group™, it also honors the impact of 开心麻花 to our company's film making industry. </p>
</div>
<div class="bgColorHis" id="his">
    <h2>历史History</h2>
    <h4>2023/09/01：</h4>
    <p>-梦开始的地方。The start of our dreams. </p>
    <h5>2023/09/02-09/08: </h5>
<p>-开天辟地：Laying the Foundation</p>
<p>&nbsp; &nbsp; “狡猾的Wingsen” "Sly Wingsen"</p>
<p>&nbsp; &nbsp; “嗓门大的Max” "Loud Max"</p>
<p>&nbsp; &nbsp; “啊？！” "What?!"</p>
<h4>2023/10-12:</h4>
    <p>-发现梁氏跳题法。Discovers method Liang's Skipping</p>
    <p>Brighton同志引入了苏氏定律，适用于所有种类的函数。Comrade Brighton introduced Law of Su, which works for any type of function. </p>
    <p>苏氏定律：上加下减，左加右减。Law of Su: plus when graph moves up, minus when down, plus when moving left, minus when left. </p>
<h4>2024/01-03：</h4>
<p>-创建口号“出→去↓” Created slogan "Get→Out↓!"</p>
<p> -金凌集团迅速撅起，成为了一大威胁 JL Corporation rose quickly, becoming a big threat</p>
<p>-Jon↑Jon↓同志发现《豪大大鸡排》并将其作为圣咏曲 Comrade JonJon discovered the song "Hao Da Da Ji Pai" and used it as our holy melody</p>
<p>-两条震撼泽登定律被同时发现，改变了我们在数学上的许多看法。Two groundbreaking Rules of ZeDeng are discovered simultaneously, changing much of our current views on mathematics. </p>
<p>泽登定律壹 First Rule of Zedeng：4 = 21 泽登定律贰 Second Rule of ZeDeng: -9 = 1/2</p>
<h4>2024/04：</h4>
      <p>-公司群成立，我们正式成为一大势力 Our company group chat was made and officially became a dominant power. </p>
      <p>-发现陈氏积分法，并用其算出一5次函数的全部系数 Discovery of method Chen's Integralling and used it to get all coefficients of a 5th degree function. </p>
      <p>泽登第三定律的发现打开了一个全新的数学领域。The discovery of a third Rule of ZeDeng opened up a brand new field of mathematics</p>
      <p>泽登定律叁Third Rule of ZeDeng: 解出方程后保留根号，比如±√9。Keep Radical symbol after solving an equation, like ±√9</p>
<h4>2024/05：</h4>
      <p>-4世纪张怡谋电影无限公司®的Au争对手JL集团的decline，特此庆祝我们的撅（悲）起。Yimou Yimou über alles! Über alles in der Welt! </p> 
      <p>4th Century EmoZ Films Corporation Unlimited's opponent JL Corporation experienced rapid decline, we hereby celebrate our rise. Yimou Yimou über alles! Über alles in der Welt! </p> 
      <p>-Logo设计好了 Logo is now set</p>
      <p>-创建旗下的开心鸡排集团™ Created "Happy Chicken Group™" within the main company</p>
      <p>-泽登瞪眼法被正式承认，在此之前其实早也被陈修、JonJon等人使用过。The method of ZeDeng's Staring is officially approved, althogh already used by many people. </p>
      <p>-在试运营多月后，科丞速递™正式成立于4世纪张艺谋电影无限公司®旗下 After months of practicing, KeCheng Delivery™ is now founded within the main company</p>
      <p>-与此同时，科丞速递™准备开展JonJon以外的业务，服务整个班级，乃至全学校 At the same time, KeCheng Delivery™ decided to broaden their service range beyond JonJon to the class, eventually even the school. </p>
      <p>-科丞速递™开始开展密送服务（指收件人浑然不知），科丞密送™正式成为科丞速递™的分公司。Kecheng Delivery™ started sending secret packages (the receiver won't notice at all), Kecheng Secret Delivery™ is founded aside Kecheng Delivery™</p>
      <p>-张怡谋总导演为我们作画两幅，被苏梓朗同志完美记录，泽登同志也将其临摹下来，以供瞻仰。Direcotr Zhang drew us two masterpieces and is perfectly recorded by comrade Brighton, comrade ZeDeng drew a copy of it as well for worshipping. </p>
      <p>-发现梁氏方程法，并成功用其求解一复杂trignometry问题Discovery of method Liang's Equationing and used it to solve a complex trignometry question</p>
      <p>-5/21此网站成立并上架GitHub。This website is made and launched on GitHub. </p>
</div>
</div>
</body>
</html>